<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - specialist@localhost" uuid="947782cb-0d3f-4b6a-a4df-2ae5ad1a175c">
    <database-info product="MySQL" version="5.7.23-0ubuntu0.16.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="specialist"/>
      <table id="2" parent="1" name="courses"/>
      <table id="3" parent="1" name="lessons"/>
      <table id="4" parent="1" name="teachers"/>
      <table id="5" parent="1" name="customers"/>
      <table id="6" parent="1" name="incoming"/>
      <table id="7" parent="1" name="magazine_incoming"/>
      <table id="8" parent="1" name="magazine_sales"/>
      <table id="9" parent="1" name="prices"/>
      <table id="10" parent="1" name="products"/>
      <table id="11" parent="1" name="sale"/>
      <table id="12" parent="1" name="vendors"/>
      <column id="13" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="14" parent="2" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="15" parent="2" name="length">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;4&apos;</default-expression>
      </column>
      <column id="16" parent="2" name="description">
        <data-type>mediumtext</data-type>
      </column>
      <key id="17" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="18" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="19" parent="3" name="teacher">
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="3" name="course">
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="3" name="room">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="22" parent="3" name="lesson_date">
        <data-type>datetime</data-type>
      </column>
      <key id="23" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="24" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="26" parent="4" name="addr">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="27" parent="4" name="phone">
        <data-type>varchar(25)</data-type>
      </column>
      <key id="28" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="29" parent="5" name="id_customer">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="30" parent="5" name="name">
        <mandatory>1</mandatory>
        <data-type>char(50)</data-type>
      </column>
      <column id="31" parent="5" name="email">
        <mandatory>1</mandatory>
        <data-type>char(50)</data-type>
      </column>
      <key id="32" parent="5" name="PRIMARY">
        <columns>id_customer</columns>
        <primary>1</primary>
      </key>
      <column id="33" parent="6" name="id_incoming">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="34" parent="6" name="id_vendor">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="6" name="date_incoming">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <index id="36" parent="6" name="id_vendor">
        <columns>id_vendor</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="37" parent="6" name="PRIMARY">
        <columns>id_incoming</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="38" parent="6" name="incoming_ibfk_1">
        <columns>id_vendor</columns>
        <ref-key>~.vendors.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="39" parent="7" name="id_incoming">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="40" parent="7" name="id_product">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="7" name="quantity">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="42" parent="7" name="id_product">
        <columns>id_product</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="43" parent="7" name="PRIMARY">
        <columns>id_incoming
id_product</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="44" parent="7" name="magazine_incoming_ibfk_1">
        <columns>id_incoming</columns>
        <ref-key>~.incoming.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="45" parent="7" name="magazine_incoming_ibfk_2">
        <columns>id_product</columns>
        <ref-key>~.products.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="46" parent="8" name="id_sale">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="47" parent="8" name="id_product">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="48" parent="8" name="quantity">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="49" parent="8" name="id_product">
        <columns>id_product</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="50" parent="8" name="PRIMARY">
        <columns>id_sale
id_product</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="51" parent="8" name="magazine_sales_ibfk_1">
        <columns>id_sale</columns>
        <ref-key>~.sale.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="52" parent="8" name="magazine_sales_ibfk_2">
        <columns>id_product</columns>
        <ref-key>~.products.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="53" parent="9" name="id_product">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="54" parent="9" name="date_price_changes">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="55" parent="9" name="price">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <key id="56" parent="9" name="PRIMARY">
        <columns>id_product
date_price_changes</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="57" parent="9" name="prices_ibfk_1">
        <columns>id_product</columns>
        <ref-key>~.products.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="58" parent="10" name="id_product">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="59" parent="10" name="name">
        <mandatory>1</mandatory>
        <data-type>char(100)</data-type>
      </column>
      <column id="60" parent="10" name="author">
        <mandatory>1</mandatory>
        <data-type>char(50)</data-type>
      </column>
      <key id="61" parent="10" name="PRIMARY">
        <columns>id_product</columns>
        <primary>1</primary>
      </key>
      <column id="62" parent="11" name="id_sale">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="63" parent="11" name="id_customer">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="64" parent="11" name="date_sale">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <index id="65" parent="11" name="id_customer">
        <columns>id_customer</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="66" parent="11" name="PRIMARY">
        <columns>id_sale</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="67" parent="11" name="sale_ibfk_1">
        <columns>id_customer</columns>
        <ref-key>~.customers.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="68" parent="12" name="id_vendor">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="69" parent="12" name="name">
        <mandatory>1</mandatory>
        <data-type>char(50)</data-type>
      </column>
      <column id="70" parent="12" name="city">
        <mandatory>1</mandatory>
        <data-type>char(30)</data-type>
      </column>
      <column id="71" parent="12" name="address">
        <mandatory>1</mandatory>
        <data-type>char(100)</data-type>
      </column>
      <key id="72" parent="12" name="PRIMARY">
        <columns>id_vendor</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>